<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>150</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Traveler
-
full name
email address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>150</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Payment
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>390</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reservation
-
/total price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>230</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has v</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CreditCard
-
cardNumber
payPassword</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
pay &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
</diagram>
