<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="unity3d 游戏场景与游戏对象游戏实践 动作分离版 牧师与恶魔">
<meta property="og:type" content="article">
<meta property="og:title" content="unity3d-3">
<meta property="og:url" content="https://alicizations.github.io/2018/04/09/unity3d-3/index.html">
<meta property="og:site_name" content="小被窝">
<meta property="og:description" content="unity3d 游戏场景与游戏对象游戏实践 动作分离版 牧师与恶魔">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://alicizations.github.io/2018/04/09/unity3d-3/g.png">
<meta property="og:image" content="https://alicizations.github.io/2018/04/09/unity3d-3/gj.png">
<meta property="og:image" content="https://alicizations.github.io/2018/04/09/unity3d-3/t.png">
<meta property="og:image" content="https://alicizations.github.io/2018/04/09/unity3d-3/sky.png">
<meta property="og:image" content="https://alicizations.github.io/2018/04/09/unity3d-3/empty.png">
<meta property="og:image" content="https://alicizations.github.io/2018/04/09/unity3d-3/camera1.png">
<meta property="og:image" content="https://alicizations.github.io/2018/04/09/unity3d-3/camera2.png">
<meta property="og:updated_time" content="2018-04-17T15:06:27.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unity3d-3">
<meta name="twitter:description" content="unity3d 游戏场景与游戏对象游戏实践 动作分离版 牧师与恶魔">
<meta name="twitter:image" content="https://alicizations.github.io/2018/04/09/unity3d-3/g.png">





  
  
  <link rel="canonical" href="https://alicizations.github.io/2018/04/09/unity3d-3/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>unity3d-3 | 小被窝</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小被窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">determined</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alicizations.github.io/2018/04/09/unity3d-3/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pachirisu"/>
      <meta itemprop="description" content="酷毙了"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小被窝"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">unity3d-3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-09 20:23:29" itemprop="dateCreated datePublished" datetime="2018-04-09T20:23:29+08:00">2018-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-17 23:06:27" itemprop="dateModified" datetime="2018-04-17T23:06:27+08:00">2018-04-17</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/04/09/unity3d-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/09/unity3d-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/04/09/unity3d-3/" class="leancloud_visitors" data-flag-title="unity3d-3">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>unity3d 游戏场景与游戏对象<br>游戏实践 动作分离版 牧师与恶魔</p>
<a id="more"></a>
<h2 id="构建自己的游戏场景"><a href="#构建自己的游戏场景" class="headerlink" title="构建自己的游戏场景"></a>构建自己的游戏场景</h2><p>从Asset Store上可以下载很多的别人做好的素材, 这里我选择了Fantasy Forest Set作为地形的素材, 以及Skybox Series Free作为天空的素材.<br>用上面这两个资源我们来学习构建一下unity中的游戏场景.<br><a href="https://assetstore.unity.com/packages/3d/environments/fantasy/fantasy-forest-set-free-70568" target="_blank" rel="noopener">Fantasy Forest Set</a><br><a href="https://assetstore.unity.com/packages/2d/textures-materials/sky/skybox-series-free-103633" target="_blank" rel="noopener">Skybox Series Free</a><br>(以上资源都是Free的)</p>
<h3 id="构造地形-Terrain"><a href="#构造地形-Terrain" class="headerlink" title="构造地形(Terrain)"></a>构造地形(Terrain)</h3><p>首先是新建一个terrain<br><img src="/2018/04/09/unity3d-3/g.png" alt="ground"><br>当然现在只有空空的一片地, 不过要构建复杂的地形还需要从简单的做起<br>unity当然提供了一些方便而简单的工具给我们使用<br><img src="/2018/04/09/unity3d-3/gj.png" alt="gj"><br>然后我们可以造一些起伏, 或者是山<br>根据下载的素材, 可以添加到tree和grass中, 然后在地形中一刷, 就出来了<br>最终的效果<br><img src="/2018/04/09/unity3d-3/t.png" alt="tree"></p>
<h3 id="构造天空-Skybox"><a href="#构造天空-Skybox" class="headerlink" title="构造天空(Skybox)"></a>构造天空(Skybox)</h3><p>skybox实际上就是给摄像机最后的背景贴图<br>所以只要将创建好的material装载到camera的skybox组件上就完成了(下文有属性介绍)</p>
<p>一般来说, material需要我们找6张天空的图来创建, 由于下载了对应的素材, 里面已经帮我们预制好了, 我就应用来试试效果<br><img src="/2018/04/09/unity3d-3/sky.png" alt="sky"></p>
<h2 id="关于unity中各类游戏对象的使用"><a href="#关于unity中各类游戏对象的使用" class="headerlink" title="关于unity中各类游戏对象的使用"></a>关于unity中各类游戏对象的使用</h2><h3 id="Empty-空对象"><a href="#Empty-空对象" class="headerlink" title="Empty(空对象)"></a>Empty(空对象)</h3><p>不显示的游戏对象, 但很实用<br>通常可以添加一些场景控制器, 动作管理之类的c#脚本在上面<br>用于加载资源和控制运动, 十分好用</p>
<p>其他的游戏对象也可以由Empty间接生成, 通过添加组件(component)</p>
<p>所以在这里顺便介绍一下所有游戏对象都有的属性<br><img src="/2018/04/09/unity3d-3/empty.png" alt="empty"></p>
<ul>
<li>打钩 <ul>
<li>设置游戏对象是否为active 只有active才会执行update()</li>
</ul>
</li>
<li>Empty <ul>
<li>游戏对象的名字(name)</li>
</ul>
</li>
<li>Tag <ul>
<li>标签, 可以用来分类</li>
</ul>
</li>
<li>Layer <ul>
<li>[0..31],分组对象,常用于摄像机渲染</li>
</ul>
</li>
</ul>
<h3 id="Camera-摄像机"><a href="#Camera-摄像机" class="headerlink" title="Camera(摄像机)"></a>Camera(摄像机)</h3><p>常用于展示(渲染)游戏场景</p>
<ul>
<li>camera组件<ul>
<li>background<ul>
<li>背景颜色</li>
</ul>
</li>
<li>Culling Mask<ul>
<li>指定摄像机所作用(渲染)的layer</li>
</ul>
</li>
<li>projection<ul>
<li>设置透视视图或正交视图</li>
</ul>
</li>
<li>Field of View<ul>
<li>视野范围(透视视图)、视角大小(正交视图 数字)</li>
</ul>
</li>
<li>ClippingPlanes<ul>
<li>摄像机的显示(渲染)的近远范围</li>
</ul>
</li>
<li>Viewport Rect<ul>
<li>(x,y)为屏幕坐标, W、H为显示宽和长</li>
</ul>
</li>
<li>Depth<ul>
<li>决定摄像机成像的先后顺序, 值越大越前</li>
</ul>
</li>
</ul>
</li>
<li>Flare layer<ul>
<li>使用炫光镜头, 雾化处理等</li>
</ul>
</li>
<li>GUI layer<ul>
<li>渲染遗留的GUI</li>
</ul>
</li>
<li>Audio Listener<ul>
<li>挂载拾音器</li>
</ul>
</li>
<li>初级用法:制作小地图<ul>
<li>双摄像机</li>
<li>小地图摄像机朝向为垂直向下</li>
<li>设置为正交视图</li>
<li>depth设置为 0 (为了呈现在主摄像机前)</li>
<li>(x,y,w,h) = (0.9,0,0.1,0.12) (在右下角显示小地图)</li>
</ul>
</li>
</ul>
<p><img src="/2018/04/09/unity3d-3/camera1.png" alt="c1"><br><img src="/2018/04/09/unity3d-3/camera2.png" alt="c2"></p>
<ul>
<li>中级使用<ul>
<li>用不同的摄像机渲染不同的场景和动画效果</li>
<li>没有示例</li>
</ul>
</li>
</ul>
<h3 id="Skybox-天空盒"><a href="#Skybox-天空盒" class="headerlink" title="Skybox(天空盒)"></a>Skybox(天空盒)</h3><p>本质上是游戏场景远处的背景贴图</p>
<ul>
<li>创建一个”天空”<ul>
<li>Asset-&gt;create-&gt;Material</li>
<li>Inspector-&gt;shader-&gt;skybox-&gt;6 sided(6面体贴图天空)</li>
<li>拖入前后上下左右 6 张图片便制作完成了</li>
</ul>
</li>
<li>使用”天空”<ul>
<li>camera-&gt;add component-&gt;rendering-&gt;skybox</li>
<li>将上面创建的material拖入即可</li>
</ul>
</li>
</ul>
<h3 id="Light-光源"><a href="#Light-光源" class="headerlink" title="Light(光源)"></a>Light(光源)</h3><p>用于照亮游戏场景</p>
<ul>
<li>type<ul>
<li>Directional 平行光</li>
<li>Spot 聚光灯</li>
<li>Point 点光源</li>
<li>Area 区域光<br>(烘焙是个很谜的东西)</li>
</ul>
</li>
</ul>
<h3 id="3D-Object"><a href="#3D-Object" class="headerlink" title="3D Object"></a>3D Object</h3><p>是一系列由三角网格表现的物体(shade-&gt;wirframe 可以看出来)</p>
<ul>
<li>基本组件<ul>
<li>mesh 物体形状</li>
<li>box collider </li>
<li>mesh renderer 表面渲染器, 显示色彩, 设置material等</li>
<li>可添加 rigidbody 设置为刚体, 应用重力等</li>
<li>Materials and Shaders(材质与着色器)<ul>
<li>Texture 纹理</li>
<li>Material 材质</li>
<li>Shader 着色程序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Terrain-地形"><a href="#Terrain-地形" class="headerlink" title="Terrain(地形)"></a>Terrain(地形)</h3><p>具体使用可以见上方创建游戏场景的地方</p>
<h3 id="Audio-音频"><a href="#Audio-音频" class="headerlink" title="Audio(音频)"></a>Audio(音频)</h3><p>可以设置循环播放某个声音素材</p>
<h3 id="游戏资源库"><a href="#游戏资源库" class="headerlink" title="游戏资源库"></a>游戏资源库</h3><ul>
<li>import<ul>
<li>Asset-&gt;import packages-&gt;characters</li>
<li>各种资源(预设)..</li>
</ul>
</li>
</ul>
<h2 id="牧师与恶魔"><a href="#牧师与恶魔" class="headerlink" title="牧师与恶魔"></a>牧师与恶魔</h2><p><a href="https://github.com/Alicizations/unity3d_learning/tree/master/homework-3" target="_blank" rel="noopener">仓库地址</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/unity3d-2/" rel="next" title="unity3d-2">
                <i class="fa fa-chevron-left"></i> unity3d-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/unity3d-4/" rel="prev" title="unity3d-4">
                unity3d-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pachirisu</p>
              <div class="site-description motion-element" itemprop="description">酷毙了</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建自己的游戏场景"><span class="nav-number">1.</span> <span class="nav-text">构建自己的游戏场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造地形-Terrain"><span class="nav-number">1.1.</span> <span class="nav-text">构造地形(Terrain)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造天空-Skybox"><span class="nav-number">1.2.</span> <span class="nav-text">构造天空(Skybox)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于unity中各类游戏对象的使用"><span class="nav-number">2.</span> <span class="nav-text">关于unity中各类游戏对象的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Empty-空对象"><span class="nav-number">2.1.</span> <span class="nav-text">Empty(空对象)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-摄像机"><span class="nav-number">2.2.</span> <span class="nav-text">Camera(摄像机)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skybox-天空盒"><span class="nav-number">2.3.</span> <span class="nav-text">Skybox(天空盒)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Light-光源"><span class="nav-number">2.4.</span> <span class="nav-text">Light(光源)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-Object"><span class="nav-number">2.5.</span> <span class="nav-text">3D Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Terrain-地形"><span class="nav-number">2.6.</span> <span class="nav-text">Terrain(地形)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Audio-音频"><span class="nav-number">2.7.</span> <span class="nav-text">Audio(音频)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏资源库"><span class="nav-number">2.8.</span> <span class="nav-text">游戏资源库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牧师与恶魔"><span class="nav-number">3.</span> <span class="nav-text">牧师与恶魔</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pachirisu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'rlvHE7l1eCcosW5vjObYGdqU-gzGzoHsz',
    appKey: '49kbOjGS6zitkVzPtthMGDzT',
    placeholder: 'wait for u',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'mTspvHH250lr3mxXJbFUvUd5-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'mTspvHH250lr3mxXJbFUvUd5-gzGzoHsz',
                'X-LC-Key': 'aWTxxslYXQH5WxxwqOhBoXBs',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
