<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="初级实训一点学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="大一初级实训">
<meta property="og:url" content="https://alicizations.github.io/2017/06/04/大一初级实训/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="初级实训一点学习笔记">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-23T10:26:45.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大一初级实训">
<meta name="twitter:description" content="初级实训一点学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alicizations.github.io/2017/06/04/大一初级实训/"/>





  <title>大一初级实训 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alicizations.github.io/2017/06/04/大一初级实训/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大一初级实训</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-04T00:25:51+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>初级实训一点学习笔记</center>

<a id="more"></a>     
<hr>
<p>第一次实训学到了很多东西, 看看过几天有没有时间记录下来</p>
<p>最近很懒 很不好.</p>
<p>6.10更新</p>
<hr>
<h4 id="1-lambda表达式"><a href="#1-lambda表达式" class="headerlink" title="1.lambda表达式"></a>1.lambda表达式</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 形式</span><br><span class="line">auto funtion_name = []() &#123;&#125;;</span><br><span class="line">// (auto) 为函数返回值, 写auto可以使编译器自动识别类型</span><br><span class="line">// []为捕获列表,可以捕获该访问域的变量,在函数里面就可以使用这个变量</span><br><span class="line">// ()为函数的参数列表</span><br><span class="line">// &#123;&#125;函数主体部分</span><br><span class="line">// 最后有分号</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">// 例如</span><br><span class="line">auto quit = [&amp;participator](Meeting &amp;meeting) &#123;</span><br><span class="line">    auto t_meet = meeting.getpaticipator();</span><br><span class="line">    for (auto i = t_meet.begin(); i != t_meet.end(); ++i) &#123;</span><br><span class="line">        if (/*****/)</span><br><span class="line">            i = t_meet.erase(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="2-Makefile"><a href="#2-Makefile" class="headerlink" title="2.Makefile"></a>2.Makefile</h4><p>Makefile是一个文件名为 Makefile 的文本文件，用于定义项目的编译规则，以便于整个项目的编<br>译。<br>（创建方法： touch Makefile 编辑方法： gedit Makefile vim Makefile …）<br>如果不使用Makefile，可能我们就需要跟之前一样手打一大串编译命令来编译代码——大一时便是<br>深有体会。 g++ main.cpp support1.cpp support2.cpp support3.cpp … 这样的命令每次都<br>要打一遍，如果是在平时的题目倒还好，如果遇到有数十个cpp和hpp的项目那就不好玩了，而且这<br>样编译，有些依赖关系不清楚也是一个麻烦。<br>Makefile中就可以定义好各个文件的依赖关系，在之后再需要编译时，只需要执行 make 命令就可以<br>自动编译了。<br>在一次 make 之后，一般 会生成很多 目标文件(*.o) 和一个可执行文件，当这些文件和源代码都没<br>有被修改时，再次执行 make 会提示 make: ‘bin/your_program’ is up to date. ，而当你只修<br>改了一个源代码文件再执行 make 时，它也不会重复编译已经最新的文件，而只编译依赖了你的源<br>代码的文件，这对提高编译效率是非常重要的。<br>(摘抄自实训简介.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// 定义变量, 简单的字符串替换, 注意空格数</span><br><span class="line">CC := g++</span><br><span class="line">FLAGS := -std=c++11 -w -g</span><br><span class="line">// 路径</span><br><span class="line">INC_DIR := include</span><br><span class="line">SRC_DIR := src</span><br><span class="line">BUILD_DIR := build</span><br><span class="line">BIN_DIR := bin</span><br><span class="line">// -I 编译器参数, 到其他地方寻找头文件</span><br><span class="line">INCLUDE := -I./$(INC_DIR)</span><br><span class="line"></span><br><span class="line">// $(变量名) 使用变量.</span><br><span class="line">// target:  prerequisites</span><br><span class="line">// t 要生成的目标文件, pre 所需要的依赖文件, 没有则向下寻找生成</span><br><span class="line">$(BIN_DIR)/main: $(BUILD_DIR)/support1.o $(BUILD_DIR)/main.o</span><br><span class="line">    // 创建目录</span><br><span class="line">    // -p 建立上层目录</span><br><span class="line">    @mkdir -p $(BIN_DIR)</span><br><span class="line">    // 编译命令</span><br><span class="line">    // $^ 所有依赖文件</span><br><span class="line">    // -o 生成文件命名</span><br><span class="line">    // $@ 目标文件</span><br><span class="line">    $(CC) $(FLAGS) $(INCLUDE) $^ -o $@</span><br><span class="line"></span><br><span class="line">// % 适配符, 这样便能编译多个文件.</span><br><span class="line">$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp</span><br><span class="line">    @mkdir -p $(BUILD_DIR)</span><br><span class="line">    // -c 只编译不链接</span><br><span class="line">    // $&lt; 第一个依赖文件</span><br><span class="line">    $(CC) $(FLAGS) $(INCLUDE) -c -o $@ $&lt;</span><br><span class="line"></span><br><span class="line">// 单纯的命令, 没有依赖文件, 可以用make clean运行</span><br><span class="line">clean:</span><br><span class="line">@rm -rf $(BUILD_DIR)</span><br><span class="line">@rm -rf $(BIN_DIR)</span><br><span class="line">// rm 删除文件或空文件夹</span><br><span class="line">// -r 递归删除 -f 强制删除</span><br></pre></td></tr></table></figure>
<p><a href="http://pan.baidu.com/s/1kVPxiy7" target="_blank" rel="noopener">Makefile简介.pdf</a></p>
<p>资料参考来源, 作者：卢家熙</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/离散数学证明/" rel="next" title="离散数学证明">
                <i class="fa fa-chevron-left"></i> 离散数学证明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/脑洞/" rel="prev" title="脑洞">
                脑洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-lambda表达式"><span class="nav-number">1.</span> <span class="nav-text">1.lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Makefile"><span class="nav-number">2.</span> <span class="nav-text">2.Makefile</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ali</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
