<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="用supervisor作为守护进程WebSocket在iOS上的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="supervisor和iOS的WebSocket">
<meta property="og:url" content="https://alicizations.github.io/2019/05/04/supervisor和iOS的WebSocket/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="用supervisor作为守护进程WebSocket在iOS上的实现">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-04T10:22:24.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="supervisor和iOS的WebSocket">
<meta name="twitter:description" content="用supervisor作为守护进程WebSocket在iOS上的实现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alicizations.github.io/2019/05/04/supervisor和iOS的WebSocket/"/>





  <title>supervisor和iOS的WebSocket | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alicizations.github.io/2019/05/04/supervisor和iOS的WebSocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">supervisor和iOS的WebSocket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-04T17:48:13+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>用supervisor作为守护进程</center><br><center>WebSocket在iOS上的实现</center>    

<a id="more"></a>     
<h2 id="Supervisor"><a href="#Supervisor" class="headerlink" title="Supervisor"></a>Supervisor</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>Supervisor</code> 是 <code>Linux/Unix</code> 系统下的一个进程管理工具, 它是用 <code>python2</code> 开发的(没怎么找到它在python3下的用法). 它可以很方便的监听、 启动、 停止、 重启一个或多个进程. 在我的项目里主要是用它来开启我的 <code>WebSocket</code> 服务. </p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>CentOS 7<br>python 2.4+</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install supervisor</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>如果使用 <code>yum install supervisor</code> 的命令安装，会生成默认配置 <code>/etc/supervisord.conf</code> 和目录 <code>/etc/supervisord.d</code>     </p>
<p>在目录 <code>/etc/supervisord.d</code> 下创建两个新目录 <code>conf</code> 和 <code>log</code>, <code>conf</code> 用来存放管理进程的配置, <code>log</code> 用于进程输出的日志.    </p>
<p>然后修改一下 <code>/etc/supervisord.conf</code> 的 <code>[include]</code> 部分, 用来加载我们自己的配置:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/supervisord.conf</span><br></pre></td></tr></table></figure></p>
<p>修改以下部分, 一般在文件较后面的地方:    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[include]</span><br><span class="line">files = supervisord.d/conf/*.conf</span><br></pre></td></tr></table></figure>
<p>这样我们把进程配置文件放到 <code>/etc/supervisord.d/conf/</code>, <code>Supervisor</code> 也可以识别到了    </p>
<h3 id="编写进程配置文件"><a href="#编写进程配置文件" class="headerlink" title="编写进程配置文件"></a>编写进程配置文件</h3><p>假如要创建一个新配置, 以我写好的 <code>confd.conf</code> 来看(<code>;</code> 为注释):    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[program:confd]</span><br><span class="line">directory = /root/IM_Server/imServer ; 命令目录</span><br><span class="line">command = python3.7 websocket.py     ; 启动命令，与shell中启动的命令是一样的</span><br><span class="line">autostart = true                     ; 在 supervisord 启动的时候也自动启动</span><br><span class="line">startsecs = 60                       ; 启动60秒后没有异常退出, 就当作已经正常启动了</span><br><span class="line">autorestart = true                   ; 程序异常退出后自动重启</span><br><span class="line">startretries = 3                     ; 启动失败自动重试次数，默认是 3</span><br><span class="line">user = root                          ; 用哪个用户启动</span><br><span class="line">redirect_stderr = true               ; 把 stderr 重定向到 stdout，默认 false</span><br><span class="line">stdout_logfile = /etc/supervisord.d/log/ws_run.log  ;日志统一放在log目录下</span><br></pre></td></tr></table></figure>
<h3 id="要注意的坑"><a href="#要注意的坑" class="headerlink" title="要注意的坑"></a>要注意的坑</h3><p>前面说到 <code>Supervisor</code> 是用 <code>python2</code> 开发的, 所以最好以 <code>python2</code> 来运行, 要确保在 <code>shell</code> 中直接运行 <code>python -V</code> 显示的版本是 <code>python2</code>    </p>
<p>不过虽然是 <code>python2</code> 写的, 用来守护 <code>python3</code> 的程序是没有问题的    </p>
<h3 id="启动-Supervisor"><a href="#启动-Supervisor" class="headerlink" title="启动 Supervisor"></a>启动 Supervisor</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisord -c /etc/supervisord.conf</span><br></pre></td></tr></table></figure>
<p>没有出现错误提醒就表示运行成功了    </p>
<h3 id="检查和管理-Supervisor"><a href="#检查和管理-Supervisor" class="headerlink" title="检查和管理 Supervisor"></a>检查和管理 Supervisor</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 检查supervisord相关进程</span><br><span class="line">ps aux | grep supervisord</span><br><span class="line"><span class="meta">#</span> 停止某一个进程(programxxx), programxxx为[program:beepkg] 里配置的值, 这个示例就是 beepkg</span><br><span class="line">supervisorctl stop programxxx</span><br><span class="line"><span class="meta">#</span> 启动某个进程</span><br><span class="line">supervisorctl start programxxx</span><br><span class="line"><span class="meta">#</span> 重启某个进程</span><br><span class="line">supervisorctl restart programxxx</span><br><span class="line"><span class="meta">#</span> 查看进程状态</span><br><span class="line">supervisorctl status</span><br><span class="line"><span class="meta">#</span> 重启所有属于名为 groupworker 这个分组的进程(start, restart同理)</span><br><span class="line">supervisorctl stop groupworker</span><br><span class="line"><span class="meta">#</span> 停止全部进程, 注: start、 restart、 stop都不会载入最新的配置文件</span><br><span class="line">supervisorctl stop all</span><br><span class="line"><span class="meta">#</span> 载入最新的配置文件, 停止原有进程并按新的配置启动、 管理所有进程</span><br><span class="line">supervisorctl reload</span><br><span class="line"><span class="meta">#</span> 根据最新的配置文件, 启动新配置或有改动的进程, 配置没有改动的进程不会受影响而重启</span><br><span class="line">supervisorctl update</span><br></pre></td></tr></table></figure>
<h3 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h3><p><a href="https://blog.csdn.net/huwh_/article/details/80497790" target="_blank" rel="noopener">Supervisor的使用</a>    </p>
<h2 id="iOS的WebSocket"><a href="#iOS的WebSocket" class="headerlink" title="iOS的WebSocket"></a>iOS的WebSocket</h2><p>待写</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/用WebSocket解决即时通信应用中长连接问题/" rel="next" title="用WebSocket解决即时通信应用中长连接问题">
                <i class="fa fa-chevron-left"></i> 用WebSocket解决即时通信应用中长连接问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Supervisor"><span class="nav-number">1.</span> <span class="nav-text">Supervisor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">1.2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写进程配置文件"><span class="nav-number">1.5.</span> <span class="nav-text">编写进程配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要注意的坑"><span class="nav-number">1.6.</span> <span class="nav-text">要注意的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-Supervisor"><span class="nav-number">1.7.</span> <span class="nav-text">启动 Supervisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查和管理-Supervisor"><span class="nav-number">1.8.</span> <span class="nav-text">检查和管理 Supervisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考博客"><span class="nav-number">1.9.</span> <span class="nav-text">参考博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS的WebSocket"><span class="nav-number">2.</span> <span class="nav-text">iOS的WebSocket</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ali</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
